# SpringSecurity

./: pom.xml
A_Token/: pom.xml
A_Token/src/main/java/com/kinoz/: tokenStart.java
A_Token/src/main/java/com/kinoz/config/: CusAuthorize.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
A_Token/src/main/java/com/kinoz/controller/: LoginController.java  LogoutController.java  helloController.java
A_Token/src/main/java/com/kinoz/domain/: ResponseResult.java
A_Token/src/main/java/com/kinoz/domain/pojo/: LoginUser.java  SysMenu.java  User.java
A_Token/src/main/java/com/kinoz/filter/: JwtAuthenticationTokenFilter.java
A_Token/src/main/java/com/kinoz/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
A_Token/src/main/java/com/kinoz/mapper/: MenuMapper.java  SysMenuMapper.java  SysUserMapper.java  UserMapper.java
A_Token/src/main/java/com/kinoz/service/: LoginService.java  SysMenuService.java
A_Token/src/main/java/com/kinoz/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  UserDetailsServiceImpl.java
A_Token/src/main/java/com/kinoz/utils/: FastJsonRedisSerializer.java  JwtUtil.java
A_Token/src/main/resources/: application.yml
A_Token/src/main/resources/mapper/: SysMenuMapper.xml
A_Token/src/main/resources/sql/: all.SQL
A_Token/src/test/java/com/kinoz/: BCryptTest.java  MapperTest.java
